<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Script Tutorials" />
<title>Bootstrap one-page template with Parallax effect | Script
	Tutorials</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- attach CSS styles -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.theme.css" />
<link rel="stylesheet" href="css/owl.transitions.css" />
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.2/fotorama.css" rel="stylesheet" /> <!-- 3 KB -->

<style>
/* general styles */
html, body {
	height: 100%;
	width: 100%;
}

/* padded section */
.pad-section {
	padding: 50px 0;
}

.pad-section img {
	width: 100%;
}

/* vertical-centered text */
.text-vcenter {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.text-vcenter h1 {
	font-size: 4.5em;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

/* additional sections */
#home {
	background: url('10560450_784283401645904_5101054386884725992_o.jpg')
		no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#gallery {
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
}

#about {
	
}

#services {
	background-color: #4AABFF;
	color: #ffffff;
}

#services .glyphicon {
	border: 2px solid #FFFFFF;
	border-radius: 50%;
	display: inline-block;
	font-size: 30px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	vertical-align: middle;
	width: 70px;
}

#information {
	background: url('1980352_713569092050669_3900100014838096590_o.jpg')
		no-repeat center center fixed;
	display: table;
	height: 300px;
	position: relative;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#information .panel {
	opacity: 0.85;
}

#google_map {
	height: 500px;
}

footer {
	padding: 20px 0;
}

footer .glyphicon {
	color: #333333;
	font-size: 60px;
}

footer .glyphicon:hover {
	color: #306d9f;
}



#gallery .item img{
	display: block;
	width: 100%;
	height: auto;
}

.foobar{
  color: #ffffff;
    font-family: "Gotham A","Gotham B",Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 23px;
    margin: 0 0 30px;
    text-transform: uppercase;
}
</style>
</head>
<body>

	<!--  BODY PAGE CONTENT -->
	<!-- navigation panel -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse-main">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Lytra.me</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#about">About</a></li>
					<li><a href="#about">Services</a></li>
					<li><a href="#about">Gallery</a></li>
					<li><a href="#about">Blog</a></li>
					<li><a href="#about">Contact</a></li>
					<li><a href="#about">Retrieve Photos</a></li>
					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- first section - Home -->
	<div id="home" class="home">
		<div class="text-vcenter">
			<div class="col-sm-offset-3 col-sm-6">
				<div class="welll clearfix" style="color: white; background-color: rgba(0, 0, 0, 0.80); padding: 10px 10px 10px 10px;">																			
					<h1>Lytra is simple...</h1>
					<h1>like a cup of tea</h1>				
				</div>
			</div>
		</div>
	</div>
	<!-- /first section -->

	<!-- second section - About -->
	<div id="services" class="pad-section"	style="background-color: black; color: white;">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<img class="img-responsive" src="logo.png" alt="" />
				</div>
				<div class="col-sm-6 text-center">
					<div class="lead">
						<h2>LyTra was created through an appreciation for tradition
							and a desire to innovate. Weddings and happiness means something
							different to everyone, so why not have something custom made for
							you?</h2>

					</div>
				</div>				
			</div>			
		</div>
	</div>
	<!-- /second section -->




	<!-- /first section -->


	<!-- fourth section - Information -->
	<div id="information" class="pad-section">
<!-- 		<div class="fotorama">
				<img src="10560450_784283401645904_5101054386884725992_o.jpg" />
				<img src="1980352_713569092050669_3900100014838096590_o.jpg" />
		</div>  -->
	</div>
	<!-- /fourth section -->
	
	<div id="blog" class="pad-section">
		<div class="container">
			<div class="row text-center">
				<span class="glyphicon glyphicon-camera"><h2>Photography</h2></span>		
			</div>
			
			<div class="fotorama">
				<img src="10560450_784283401645904_5101054386884725992_o.jpg" />
				<img src="1980352_713569092050669_3900100014838096590_o.jpg" />
			</div>
 			<!-- <div class="row" th:each="data,count : ${feed.data}" th:unless="${count.index} > 3"> 								
				<div class="col-sm-12">
					
				<div th:if="${data.story} != null" class="well clearfix">
						<div class="row">													
							<img th:src="${pimgurl}" class="img-responsive img-rounded pull-left" style="max-width:50px; margin-right: 8px;"/>
							<p th:text="${data.story}" th:remove="tag" class="pull-left"/>							
						</div>
						<div class="row">
							<img th:if="${data.picture} != null" th:src="${data.picture}" class="img-responsive img-rounded pull-left" style="max-width:100px; margin-left: 58px;"/>
						</div>						
					</div>
					
					
					<div th:if="${data.name} != null" class="well clearfix">
						<div class="row">
							<img th:src="${pimgurl}" class="img-responsive img-rounded pull-left" style="max-width:50px; margin-right: 8px;"/>
							<p th:text="${data.name}" th:remove="tag" class="pull-left"/>
						</div>
						<div class="row">
							<img th:if="${data.picture} != null" th:src="${data.picture}" class="img-responsive img-rounded pull-left" style="max-width:100px; margin-left: 58px;"/>
						</div>					
					</div>
					
					
				</div>
			</div>  -->
		
		
			
		</div>
	</div>
	<!-- fifth section -->
	<div id="services" class="pad-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="text-center">
						<img class="img-responsive center-block" src="img/alpha/lytra-cup.png" style="max-width: 300px;"/>	
					</div>
				</div>
				<div class="col-sm-4">
				<div class="text-center">	
					<h4 class="foobar">Stay connected with Lytra</h4> 
						<img src="img/alpha/facebook.png" style="max-width:50px;"/>	 					
						<img src="img/alpha/g+icon.png" style="max-width:50px;"/>
						<img src="img/alpha/twitter-bird-white-on-blue.png" style="max-width:50px;"/>
						<img src="img/alpha/pinterest_badge_white.png" style="max-width:50px;"/>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-center pull-left">
						<h4>For us, it started at the moment when a tea ceremony was
							witness. There was so much culture ingrained in the rituals, all
							the colours involved in the process, and the tedious practice of
							following custom. The idea of old and new, coupled with the
							client's personality is what excited us. Whether it be through
							photography or wedding planning, we are here to serve you.
						</h4>
						<h4>Living in a world where we get instant gratification,
							Lytra is here to make that process as simple as possible.
							Simple... like a cup of tea.</h4>
					</div>
				</div>
			</div>
				
	




		</div>
	</div>
	<!-- /fifth section -->



	<!-- footer -->
	<footer>
		<hr />
		<div class="container">
			
			<p class="text-right">Copyright &copy; Lytra 2015</p>
		</div>
	</footer> 
	<!-- /footer -->


	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.2/fotorama.js"></script> <!-- 16 KB -->
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
		<script>
		$(function() {
		  $("#gallery").owlCarousel({
			  slideSpeed: 300,
			  paginationSpeed: 400,
			  singleItem: true
		  });
		});
	</script>
</body>
</html>
