<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="alpha-head" tagdir="/WEB-INF/tags"%>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lytra</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<!-- <link rel="stylesheet" href="css/bootstrap.alpha.css"> -->
<style>
/* body {
	padding-top: 50px;
	padding-bottom: 20px;
} */
</style>
<!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="/css/main.css">

<!-- <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> --> 

<link rel="shortcut icon" href="../favicon.ico">
<!-- <link rel="stylesheet" type="text/css" href="/css/demo.css" /> --> 
<link rel="stylesheet" type="text/css" href="css/style3.css" />

<link rel="stylesheet" type="text/css" href="css/slider/style.css" />
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>


