<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="alpha-slideshow-bg" tagdir="/WEB-INF/tags"%>
<ul class="cb-slideshow">
	<li><span>Image 01</span>
		<div>
			<h3>re읇ax으읎ion</h3>
		</div></li>
	<li><span>Image 02</span>
		<div>
			<h3>qui은읎ude</h3>
		</div></li>
	<li><span>Image 03</span>
		<div>
			<h3>bal으nce</h3>
		</div></li>
	<li><span>Image 04</span>
		<div>
			<h3>e음ua읉im을읎y</h3>
		</div></li>
	<li><span>Image 05</span>
		<div>
			<h3>com읋o읍ure</h3>
		</div></li>
	<li><span>Image 06</span>
		<div>
			<h3>seren을읎y</h3>
		</div></li>
</ul>