<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="alpha-navbar-right" tagdir="/WEB-INF/tags"%>
<div class="footerNav right clearfix">
	<div class="footerNavButton opaque black">
		<div class="footerNavButtonText">Home</div>
	</div>
	<div class="footerNavButton opaque green">
		<div class="footerNavButtonText">About</div>
	</div>
	<div class="footerNavButton opaque pink">
		<div class="footerNavButtonText">Services</div>
	</div>
	<div class="footerNavButton opaque black">
		<div class="footerNavButtonText">Gallery</div>
	</div>
	<div class="footerNavButton opaque pink">
		<div class="footerNavButtonText">Blog</div>
	</div>
	<div class="footerNavButton opaque green">
		<div id="contactButton" class="footerNavButtonText">Contact</div>
	</div>
</div>