<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="alpha-head" tagdir="/WEB-INF/tags"%>
<script	src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
	window.jQuery	|| document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/slider/wowslider.js"></script>
<script type="text/javascript" src="js/slider/script.js"></script>
<script>
	$(function() {
		$("#contactButton").click(function() {
			alert("foo");
		});
	});
</script>