<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="alpha-navbar-left" tagdir="/WEB-INF/tags"%>
<!-- sidebar -->
		<div class="column col-sm-2 opaqueOff" id="sidebar">
			<ul class="nav">
				<li><img src="img/alpha/logo.png" class="img-responsive" alt="Responsive image" /></li>
				<li>
					<div class="text-center opaqueOff">
						<h2>(513) 445 - 9872</h2>
					</div>

				</li>
				
				<li class="center-block">
					<div>
						<a href="https://www.facebook.com/lytra.me" target="_blank">
							<img src="img/alpha/facebook_white.png" alt=""
							class="socialMediaButtonGeneral opaque pull-left" />
						</a>
					</div>
					<div>
						<a href="#" target="_blank"><img
							src="img/alpha/twitter-bird-white-on-blue.png" alt=""
							class="socialMediaButtonGeneral opaque pull-left" /></a>
					</div>
					<div>
						<a href="#" target="_blank"><img
							src="img/alpha/pinterest_badge_white.png" alt=""
							class="socialMediaButtonGeneral opaque pull-left" /></a>
					</div>
					<div>
						<a href="#" target="_blank"><img src="img/alpha/g+icon.png"
							alt="" class="socialMediaButtonGeneral opaque pull-left" /></a>
					</div>
					<div>
						<a href="#" target="_blank"><img
							src="img/alpha/InBug-60px-TM.png" alt=""
							class="socialMediaButtonLinkedIn opaque pull-left " /></a>
					</div>
					
				</li>
		
			</ul>
			
			<ul class="nav hidden-xs" id="sidebar-footer">
				<li>
					
					<img src="img/alpha/lytra-cup.png" class="lytra-cup opaque" alt="Responsive image">
				</li>
			</ul>
		</div>
		<!-- /sidebar -->
<!-- 
<div class="sidebar opaque black left clearfix">
	<div>
		<img src="img/alpha/lytra-cup.png" alt=""
			class="lytra-cup" />
	</div>
	<div class="number opaqueOff">(513) 445 - 9872</div>
	<div class="socialMediaButtons clearfix">
		<div>
			<a href="https://www.facebook.com/lytra.me" target="_blank"><img
				src="img/alpha/facebook_white.png" alt=""
				class="socialMediaButtonGeneral opaqueOff left" /></a>
		</div>
		<div>
			<a href="#" target="_blank"><img
				src="img/alpha/twitter-bird-white-on-blue.png" alt=""
				class="socialMediaButtonGeneral opaqueOff left" /></a>
		</div>
		<div>
			<a href="#" target="_blank"><img
				src="img/alpha/pinterest_badge_white.png" alt=""
				class="socialMediaButtonGeneral opaqueOff left" /></a>
		</div>
		<div>
			<a href="#" target="_blank"><img src="img/alpha/g+icon.png"
				alt="" class="socialMediaButtonGeneral opaqueOff left" /></a>
		</div>
		<div>
			<a href="#" target="_blank"><img
				src="img/alpha/InBug-60px-TM.png" alt=""
				class="socialMediaButtonLinkedIn opaqueOff left" /></a>
		</div>
	</div>
	<div>
		<img src="img/alpha/logo.png" alt="" class="logo" />
	</div>
</div> -->